FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential curl git \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt pyproject.toml ./
RUN python -m pip install --upgrade pip \
    && pip install -r requirements.txt

COPY api ./api
COPY cli ./cli
COPY config ./config
COPY src ./src
COPY ui ./ui
COPY main.py README.md ./

RUN mkdir -p /app/data/chroma /app/data/sqlite /app/data/hitl_queue /app/data/hitl_results /app/data/ltm_chroma

EXPOSE 8000

CMD ["python", "main.py", "serve"]
